# ShopBook

./: .travis.yml  README.md  ShopBook.sln  ShopBook.userprefs  ShopBook.userprefs.orig  appveyor  appveyor.yml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ShopBook/: Dockerfile  PaginatedList.cs  Program.cs  ShopBook.csproj  Startup.cs  appsettings.json
ShopBook/Context/: ProductDbContext.cs
ShopBook/Controllers/: HomeController.cs  ListController.cs  ProductController.cs  ShoppingListController.cs  SpendingDiaryController.cs
ShopBook/Migrations/: 20171230022658_ListTable.Designer.cs  20171230022658_ListTable.cs  20180101185754_initproduct.Designer.cs  20180101185754_initproduct.cs  20180101190131_initproduct2.Designer.cs  20180101190131_initproduct2.cs  20180102025545_updatatable.Designer.cs  20180102025545_updatatable.cs  20180103014926_initproduct3.Designer.cs  20180103014926_initproduct3.cs  20180103035245_initproduct4.Designer.cs  20180103035245_initproduct4.cs  20180103152513_producttable.Designer.cs  20180103152513_producttable.cs  20180106012913_producttable.Designer.cs  20180106012913_producttable.cs  20180112180255_addunittotable.Designer.cs  20180112180255_addunittotable.cs  20180117142033_addcomputedcolums.Designer.cs  20180117142033_addcomputedcolums.cs  20180117152007_addcomputedcolums1.Designer.cs  20180117152007_addcomputedcolums1.cs  20180118013009_updatetable.Designer.cs  20180118013009_updatetable.cs  20180128155552_productTable.Designer.cs  20180128155552_productTable.cs  ProductDbContextModelSnapshot.cs
ShopBook/Models/: Account.cs  ErrorViewModel.cs  List.cs  Product.cs  Purchase.cs  UnitEnum.cs  ViewProduct.cs
ShopBook/Properties/: launchSettings.json
ShopBook/Views/: _ViewImports.cshtml
ShopBook/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ShopBook/Views/List/: AddList.cshtml  Index.cshtml
ShopBook/Views/Product/: Index.cshtml
ShopBook/Views/Shared/: _Layout.cshtml
ShopBook/Views/ShoppingList/: Index.cshtml
(+9 files in other folders)
