<Properties StartupConfiguration="{026D8387-B084-4CC7-9612-F23A54B12BEB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ShopBook/Controllers/ProductController.cs">
    <Files>
      <File FileName="ShopBook/Controllers/ShoppingListController.cs" Line="30" Column="10" />
      <File FileName="ShopBook/Controllers/SpendingDiaryController.cs" Line="36" Column="60" />
      <File FileName="ShopBook/Views/Product/Index.cshtml" Line="1" Column="1" />
      <File FileName="ShopBook/Controllers/ProductController.cs" Line="30" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.ShopBook PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>